<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\raycastHit.cs">
    <Files>
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\AIVehicle.cs" Line="241" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\VehicleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\AIContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\DriveVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\CarComponents.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenFlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\CarScripts\VehicleControl.cs" Line="564" Column="26" />
      <File FileName="Assets\PhoneRing.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\gameOverscript.cs" Line="11" Column="3" />
      <File FileName="Assets\raycastHit.cs" Line="24" Column="25" />
      <File FileName="Assets\OVR\Scripts\OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\tachometer.cs" Line="16" Column="31" />
      <File FileName="Assets\ApplicationModel.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>