<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Scripts\OVRInput.cs">
    <Files>
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\AIVehicle.cs" Line="231" Column="3" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\AIContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\DriveVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="75" Column="2" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\VehicleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\CarComponents.cs" Line="91" Column="2" />
      <File FileName="Assets\ScreenFlash.cs" Line="38" Column="39" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\CarScripts\VehicleControl.cs" Line="564" Column="55" />
      <File FileName="Assets\PhoneRing.cs" Line="18" Column="25" />
      <File FileName="Assets\Timer.cs" Line="4" Column="9" />
      <File FileName="Assets\OVR\Scripts\Util\OVRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="819" Column="6" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="219" Column="35" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\RigidbodyFirstPersonController.cs" Line="217" Column="60" />
      <File FileName="Assets\gameOverscript.cs" Line="14" Column="40" />
      <File FileName="Assets\raycastHit.cs" Line="21" Column="64" />
      <File FileName="Assets\OVR\Scripts\OVRInput.cs" Line="1769" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>