<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Driver (TrafficSystem)\Scripts\VehicleCamera.cs">
    <Files>
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\VehicleCamera.cs" Line="106" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\AIContoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\DriveVehicle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>