<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\CarComponents.cs">
    <Files>
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\AIContoller.cs" Line="34" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\DriveVehicle.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\ThirdPersonCharacter\Scripts\ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\VehicleCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\Util\OVRSceneSampleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\TrafficSystem\Vehicle\CarComponents.cs" Line="13" Column="48" />
      <File FileName="Assets\ScreenFlash.cs" Line="67" Column="2" />
      <File FileName="Assets\Driver (TrafficSystem)\Scripts\CarScripts\VehicleControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>